// --------------------------------------------------------------------------
//  Copyright 2013 Sam Deane, Elegant Chaos. All rights reserved.
//  This source code is distributed under the terms of Elegant Chaos's
//  liberal license: http://www.elegantchaos.com/license/liberal
// --------------------------------------------------------------------------

#define EC_GL 1

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <ECLogging/ECLogging.h>
#import <ECCore/ECCore.h>

#undef __gl_h_
#import <GLKit/GLKit.h>

#endif
